:root
{
    --primary: rgb(1, 1, 133);
    --secondary: skyblue;
    --tertiary: rgba(255, 68, 0, 0.603);
    --shadow: -5px 5px 10px 5px rgba(39, 37, 37, 0.425);
}

body
{
    background-color: lightblue;
    margin: 0;
}

*{
    box-sizing: border-box;
}

/* global message */

.global
{
    background: var(--secondary);
    
}

.global > div
{
display: flex;
    justify-content: space-between;
}

.container
{
    width: 80%;
    margin: auto;
}

/* header */

header
{
    background-color:  var(--primary);
    color: white;
    padding: 10px;
    font-size: 20px;
} 

header > div
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    background: white;
    color: var(--primary);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo div
{
    border: 2px dotted var(--primary);
    width: 70px;
    height: 70px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

header ul
{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

header ul li
{
    margin-left: 1rem;
}

header ul li:hover
{
    cursor: pointer;
    background-color: red;
    /* font-size: 30px; */
    transform: scale(1.5);
}

/* hero section */

.hero
{
    background: url("../assets/1.jpg") no-repeat center;
    background-size: cover;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section
{
width: 450px;
background: rgba(0, 0, 0, 0.51);
color: white;

padding: 32px;
border-radius: 10px;

display: flex;
flex-direction: column;
align-items: center;
}

.hero-section hr
{
    width: 100%;
}

.latest
{
    padding: 3rem 0;
    background: url(../assets/bg.jpg) no-repeat center;
    background-size: cover;
    filter: grayscale(0.4);
}

.main
{
display: flex;
gap: 1rem;
}

.articles
{
width: 66%;
}

.art-img img {
    max-width: 100%;
    width: 350px;
    height: auto; 
    max-height: 500px; 
    object-fit: cover;
}

article
{
display: flex;
justify-content: space-between;
gap: 16px;

box-shadow: var(--shadow);
background: white;
margin-bottom: 24px;
padding: 20px 16px;
}

article .btn
{
    float: right;
}

.btn
{
    background: var(--tertiary);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: var(--shadow);
    color: white;
}

.btn:hover
{
    cursor: pointer;
}

.side-links
{
width: 34%;
} 

.country
{
    background: rgba(153, 205, 50, 0.421);
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 32px;
}

.date
{
    background: rgba(153, 205, 50, 0.421);
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 32px;
}

footer
{
background: black;
color: white;
padding: 64px;
text-align: center;
margin-top: 32px;
}


/* Recommendation  */

.card-list
{
display: flex;
flex-wrap: wrap;
gap: 2rem; 
}

.card
{
width: 350px;
box-shadow: var(--shadow);
padding-bottom: 32px;
border-radius: 5%; 

}

.card-img
{
border-radius: 10px 10px 0 0;

}

.card .btn{
width: 100% ;
}

/* subscription section */

.subs{
    background: var(--secondary);
    margin-top: 2rem;
    padding: 32px;
    display: flex;
    justify-content: center;
}

.subs input{
    line-height: 42px;
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.429);
    border-radius: 5px;
}

/* media query */

/* @media (min-width: 992px) { */

/* max,min, <> */

    @media (556px <width< 992px) {

        .global{
            background: red;
        }
}   

/* mobile devices 550px */

@media (max-width: 550px){

    .global{
           display: none;
        }

}

/* ipad view 992px */
@media (width < 992px){
    .main{
    display: flex;
    flex-direction: column;
    }
}

/* @media(width < 992px){ */
    @media(max-width: 550px)
{

    .articles{
        width: 100%;
        }

    .side-links
    {
        display: flex;
        gap: 2rem;
        width: 100%;
    } 

    .side-links> div
    {
        flex-grow: 1;
    }
}

/* phone 550px */

@media(max-width: 550px)
{
  article{
    display: flex;
    flex-direction: column;
  }

  .art-img img {
    width: 100%;
}

.btn{
    width: 100%;
}

 .side-links
    {
        display: flex;
        flex-direction: column;
    } 

    .subs form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}